{
  "name": "expent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo dev",
    "build": "dotenv -- turbo build",
    "dev:api": "dotenv -- turbo dev --filter @expent/api",
    "build:api": "dotenv -- turbo build --filter @expent/api",
    "dev:dashboard": "dotenv -- turbo dev --filter @expent/dashboard",
    "build:dashboard": "dotenv -- turbo build --filter @expent/dashboard",
    "build:wasm": "pnpm --filter @expent/wasm build",
    "cleanup": "rm -rf node_modules .turbo dist .tanstack .venv .pytest_cache .ruff_cache apps/*/node_modules apps/*/.turbo apps/*/.astro apps/*/.vite apps/*/.tanstack apps/*/build apps/*/dist packages/*/node_modules packages/*/.turbo packages/*/.tanstack packages/*/dist",
    "check": "oxlint -c .oxlintrc.json --type-aware --type-check . && oxfmt --check",
    "lint": "oxlint -c .oxlintrc.json --type-aware --fix .",
    "fmt": "oxfmt",
    "typecheck": "dotenv -- turbo typecheck",
    "type-generate": "cargo types && pnpm --filter @expent/dashboard generate-routes",
    "generate-routes": "pnpm --filter @expent/dashboard generate-routes",
    "test": "dotenv -- turbo test",
    "test:core": "cargo test -p expent_core",
    "test:dashboard": "pnpm --filter @expent/dashboard test",
    "test:ocr": "cargo test -p ocr",
    "test:all": "pnpm test:core && pnpm test:dashboard && pnpm test:ocr",
    "fmt-all": "cargo fmt && pnpm fmt",
    "app": "pnpm --filter @expent/app",
    "app:dev": "pnpm --filter @expent/app dev",
    "app:ios": "pnpm --filter @expent/app ios",
    "app:android": "pnpm --filter @expent/app android",
    "app:emulator": "pnpm --filter @expent/app emulator",
    "db:seed": "uv run --with requests python scripts/seed.py",
    "skills:install": "pnpm dlx skills experimental_install"
  },
  "dependencies": {
    "fake": "^0.2.2"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "^2.10.7",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0"
}
